{
  "name": "The Biohacker Operating System™",
  "short_name": "Biohacker OS",
  "description": "Your private, beautiful home for peptides, hormones, supplements, and everyday biohacking rituals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F1E8",
  "theme_color": "#F7F1E8",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
